<!DOCTYPE html>
<html>

<head>
	<title>Projekt, uge 12</title>

	<style>
		* {
			margin: 0;
			padding: 0;
		}

		.navbar {
			display: flex;
			align-items: none;
			justify-content: left;
			top: 0;
            width: 100%;
		}

        /* Menulinjets billede */
		.background {
            background-image: url('https://wallpaper.dog/large/5624.jpg');
			background-size: cover;
		}

        /* home iconet placering (centrering) */
        .home {
            padding: 14px 16px;
        }

        /* Dropdowns indeholdets farve/baggrund */
        .navbar a {
            float: left;
            font-size: 18px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Dropdown button Ved dropdown farver, længde og bredte */
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
        }

        /* Baggrundsfarven til selve i navigationslinjen, når man tager musen der */
        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: rgb(241, 71, 165);
        }

        /* Dropdown indeholdet (hidden by default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            box-shadow: 0px 8px 16px 0px rgb(241, 71, 165);
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            display: block;
            text-align: center;
        }

        /* baggrundsfarven på selve i menulinjes dropdown indeholdet */
        .dropdown-content a:hover {
            background-color: rgb(241, 71, 165);
        }

        /* Vis valgmuligheder under selve menulinjens dropdown */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Den første boksets indehold: billede, tekstfarve, beliggenhed og længde på selve boksen */
		.firstsection {
            background-image: url("https://i.pinimg.com/originals/0a/97/20/0a97201435392b116ea3ef9ac7ce76e0.jpg");
			height: 700px;
		}

		.box-main {
			display: flex;
			justify-content: center;
			align-items: center;
			color: lightgreen;
			max-width: 80%;
			margin: auto;
			height: 80%;
		}

        /* Den anden boksets indehold: billede, længde på boksen */
		.secondsection {
			background-image: url("https://www.wallpaperup.com/uploads/wallpapers/2013/06/12/101402/046f3c4c3ca8bed19ba57982ee665b5f-700.jpg");
			height: 400px;
		}

        .box-sec {
			display: flex;
			justify-content: center;
			align-items: center;
			color: lightgreen;
			max-width: 80%;
			margin: auto;
			height: 80%;
		}

        /* Den trejde boksets indehold: længde, hvor den skal ligge, billede og tekstfarve */
        .thirdsection {
			height: 400px;
			display: flex;
			align-items: center;
			justify-content: center;
            background-image: url("https://ak.picdn.net/shutterstock/videos/1408804/thumb/5.jpg?ip=x480");
            color: lightgreen;
		}

        /* Den fjerde boksets indehold: længde, hvor den skal ligge, billede og tekstfarve */
        .fourthsection {
            height: 400px;
            display: flex;
			align-items: center;
			justify-content: center;
            background-image: url("https://cdn.wallpapersafari.com/25/48/1tTMo2.jpg");
			color: lightgreen;
		}

        /* Boksernes beliggenhed */
		.firsthalf {
			width: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}

		.secondhalf {
			width: 30%;
		}

        /* Teksternes skrifttyper og størrelser */
		.text-big {
			font-family: 'Courier New';
			font-size: 40px;
		}

		.text-small {
			font-size: 18px;
		}

        /* Knappen ved bar røv feltet */
		.def {
			background: transparent;
            color: lightpink;
			cursor: pointer;
		}

        /* Knappen ved hangman feltet */
		.ghi {
			background: transparent;
            color: lightpink;
			cursor: pointer;
		}

        /* Knappen ved gæt et tal feltet */
		.jkl {
			background: transparent;
            color: lightpink;
			cursor: pointer;
		}

        /* Knappen ved vendespillet feltet */
		.mno {
			background: transparent;
            color: lightpink;
			cursor: pointer;
		}
        
        /* Knappens udseende */
		.btn-sm {
			padding: 6px 10px;
			vertical-align: middle;
		}

		.section-Left {
			flex-direction: row-reverse;
		}

		.paras {
			padding: 0px 65px;
		}

		.center {
			text-align: center;
		}

        /* Bundens udseende (footer) */
		.text-footer {
			text-align: center;
			padding: 10px 0;
			font-family: 'Ubuntu', sans-serif;
			display: flex;
			justify-content: center;
			color: pink;
            
		}


        /* Hangman spillets udseende*/

        .white-box {
            position: absolute;
            background-color: black;
            color: lightgreen;
            width: flex;
            height: flex;
            padding: 30px;
            position:relative; left:400px; top:2px;
        }


        body{
            background-image: url("https://images.wallpapersden.com/image/download/astronaut-lost-in-space_bGtua2eUmZqaraWkpJRmaGhrrWxrbQ.jpg");
            height: 600px;;
            color: red;
            font-family: 'Courier New';
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
            overflow: hidden;
        }

        h1{
            margin: 20px 0 0;
        }

        .game-container{
            padding: 20px 30px;
            position: relative;
            margin: auto;
            height: 350px;
            width: 450px;
        }

        .figure-container{
            fill: transparent;
            stroke: red;
            stroke-width: 4px;
            stroke-linecap: round;
        }

        .figure-part{
            display: none;
        }

        .wrong-letters-container{
            position: absolute;
            top: 20px;
            right: 20px;
            display: flex;
            flex-direction: column;
            text-align: right;
        }

        .wrong-letters-container p{
            margin: 0 0 5px;
        }

        .wrong-letters-container span{
            font-size: 24px;
        }

        .word{
            display: flex;
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
        }

        .letter{
            border-bottom: 3px solid red;
            display: inline-flex;
            font-size: 30px;
            align-items: center;
            justify-content: center;
            margin: 0 3px;
            height: 50px;
            width: 20px;
            background-color: #fff;
            color: red;
            border: 1;
            margin-top: 20px;
            padding: 12px 20px;
            font-size: 20px;
            
        }

        .popup-container{
            background-color: rgba(0,0,0,0.3);
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            display: none;
            align-items: center;
            justify-content: center;
        }

        .popup{
            background-color: black;
            border-radius: 5px;
            box-shadow: 0 15px 10px 3px rgba(0,0,0,0.1);
            padding: 20px;
            text-align: center;
        }

        .popup button{
            cursor: pointer;
            background-color: #fff;
            color: black;
            border: 0;
            margin-top: 20px;
            padding: 12px 20px;
            font-size: 20px;
        }

        .popup button:active{
            transform: scale(0.98);
        }

        .popup button:focus{
            outline: 0;
        }

        .notification-container{
            background-color: rgba(0,0,0,0.3);
            border-radius: 10px 10px 0 0;
            padding: 15px 20px;
            position: absolute;
            bottom: -50px;
            transition: transform 0.3s ease-in-out;
        }

        .notification-container p{
            margin: 0;
        }

        .notification-container.show{
            transform: translateY(-50px);
        }

            </style>
        </head>









<body>
	<nav class="navbar background">
		<div class="navbar">
        
            <div class="home">
                <html>
                <title>W3.CSS</title>
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                <body>
                <p style="color: gold;">
                <i class="fa fa-home"></i>
                </html>
                </div>

            <div class="dropdown">
              <button class="dropbtn">GAMES
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <ul>
                <li><a href="barrøv.html">Bar Røv</a></li>
                <li><a href="hangman.html">Hangman</a></li>
                <li><a href="gætettal.html">Gæt et tal</a></li>
                <li><a href="vendespil.html">Vendespil</a></li>
                </ul>
              </div>   
            
	</nav>



    
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Hangman</title>
            <link rel="stylesheet" href="style.css">
        </head>
        <body>
            
            
                <div class="white-box">
                    <b>HANGMAN</b>
                
                    Prøv at gætte ordet. <br>
                    Ved 6 forkerte bogstaver, så taber du spillet.<br>
                    Du taster bare de bogstaver du vil gætte med<br>
                    Nyd spillet.
                </div>
        

                
            
            
            




            <div class="game-container">
                <svg height="250" width="200" class="figure-container">
                    <!-- Rod -->
                    <line x1="60" y1="20" x2="140" y2="20" />
                    <line x1="140" y1="20" x2="140" y2="50" />
                    <line x1="60" y1="20" x2="60" y2="230" />
                    <line x1="20" y1="230" x2="100" y2="230" />
        
                    <!-- Head -->
                    <circle cx="140" cy="70" r="20" class="figure-part" />
                    <!-- Body -->
                    <line x1="140" y1="90" x2="140" y2="150" class="figure-part" />
                    <!-- Arms -->
                    <line x1="140" y1="120" x2="120" y2="100" class="figure-part" />
                    <line x1="140" y1="120" x2="160" y2="100" class="figure-part" />
                    <!-- Legs -->
                    <line x1="140" y1="150" x2="120" y2="180" class="figure-part" />
                    <line x1="140" y1="150" x2="160" y2="180" class="figure-part" />
                </svg>
        
                <div class="wrong-letters-container">
                    <div id="wrong-letters"></div>
                </div>
                <div class="word" id="word"></div>
            </div>
        
            <!-- Container for final message -->
            <div class="popup-container" id="popup-container">
                <div class="popup">
                    <h2 id="final-message"></h2>
                    <button id="play-button">Spil igen.</button>
                </div>
            </div>
        
            <!-- Notification -->
            <div class="notification-container" id="notification-container">
                <p>Du har allerede tastet dette bogstav.</p>
            </div>
            <script src="hangmanspil.js"></script>
        
        




    


</body>

<footer class="background">
    <p class="text-footer">
        Copyright ©-if u can read this then u must be bored or this's probably too visible. Lavet af Lili R.B
    </p>


</footer>

</html>